{
  "autoPin": true,
  "pins": [
    {
      "package": "COpenSSL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-COpenSSL.git",
      "version": "3.0.0"
    },
    {
      "package": "PerfectCrypto",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Crypto.git",
      "version": "3.0.1"
    },
    {
      "package": "PerfectHTTP",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTP.git",
      "version": "3.0.0"
    },
    {
      "package": "PerfectHTTPServer",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTPServer.git",
      "version": "3.0.0"
    },
    {
      "package": "PerfectLib",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/PerfectLib.git",
      "version": "3.0.0"
    },
    {
      "package": "PerfectMustache",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Mustache.git",
      "version": "3.0.0"
    },
    {
      "package": "PerfectMySQL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-MySQL.git",
      "version": "3.0.0"
    },
    {
      "package": "PerfectNet",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Net.git",
      "version": "3.0.0"
    },
    {
      "package": "PerfectThread",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Thread.git",
      "version": "3.0.1"
    },
    {
      "package": "mysqlclient",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-mysqlclient.git",
      "version": "2.0.1"
    }
  ],
  "version": 1
}